ExamPracticeProblem1/MainWindow.xaml

<Window x:Class="ExamPracticeProblem1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamPracticeProblem1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Highest IMDB Score:" HorizontalAlignment="Left" Margin="140,72,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="label_Copy" Content="# Movies Anthony Russo Directed:" HorizontalAlignment="Left" Margin="140,142,0,0" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="label_Copy1" Content="# Movies Robert Downey Jr. Actor #1:" HorizontalAlignment="Left" Margin="140,209,0,0" VerticalAlignment="Top" Width="199"/>
        <TextBlock x:Name="txtIMBDscore" HorizontalAlignment="Left" Margin="140,103,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="260" Height="25"/>
        <TextBlock x:Name="txtRusso" HorizontalAlignment="Left" Margin="140,173,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="260" Height="31"/>
        <TextBlock x:Name="txtDowney" HorizontalAlignment="Left" Margin="140,240,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="260" Height="31"/>
        <ListBox x:Name="lstBoxVotedUsers" HorizontalAlignment="Left" Height="121" Margin="441,68,0,0" VerticalAlignment="Top" Width="332"/>
        <ListBox x:Name="lstBoxGenres" HorizontalAlignment="Left" Height="121" Margin="441,240,0,0" VerticalAlignment="Top" Width="332"/>
        <Label x:Name="label1" Content="Voted Users &gt; 350,000:" HorizontalAlignment="Left" Margin="441,37,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="label1_Copy" Content="Movie Genres:" HorizontalAlignment="Left" Margin="441,209,0,0" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="140,333,0,0" VerticalAlignment="Top" Width="113" Height="28" Click="Button_Click"/>

    </Grid>
</Window>
